<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hieroXML>
<hieroXML version="10" revision="Unknown" release="9.0v8" name="NukeStudio">
 <Project guid="{2866109a-64f4-44d4-bbdc-61d80384161a}" floatLut="linear" logLut="AlexaV3LogC" name="MLTagPresets" timedisplayformat="0" starttimecode="86400" shotPresetName="Basic Nuke Shot With Annotations" redVideoDecodeMode="0" sixteenBitLut="rec709" nukeUseOCIO="0" samplerate="48000/1" framerate="24/1" viewerLut="rec709" thumbnailLut="rec709" buildTrackName="VFX" ocioconfigpath="" useViewColors="0" editable="1" eightBitLut="rec709">
  <items>
   <RootBinProjectItem editable="1" guid="{601a865a-f401-4060-8023-8b7488c034e7}" name="Sequences">
    <BinViewType>2</BinViewType>
    <BinViewZoom>70</BinViewZoom>
    <AllowedItems>13</AllowedItems>
   </RootBinProjectItem>
   <RootBinProjectItem editable="1" guid="{dcbef7cb-c387-4747-8c4d-4736b2bcb044}" name="Tags">
    <items>
     <TagClassProjectItem editable="1" guid="{10530e6d-b770-4bef-86a3-2d97ef4215cf}" name="GoPro 4K">
      <TagClass editable="1" objName="tag" guid="0accd9bd-bc25-4001-9800-1f259529715c" visible="1" icon="icons:TagCameraTracker.png" name="GoPro 4K">
       <sets>
        <Set title="" domainroot="tag">
         <values>
          <StringValue default="1" value="GoPro 4K" name="tag.label"/>
         </values>
        </Set>
       </sets>
      </TagClass>
     </TagClassProjectItem>
     <TagClassProjectItem editable="1" guid="{9386db99-1551-41b4-9ebf-0a3f9bc67f28}" name="Red Dragon 5K">
      <TagClass editable="1" objName="tag" guid="f2ec7ade-2dfa-4d17-89f8-33ae25625d73" visible="1" icon="icons:TagCameraTracker.png" name="Red Dragon 5K">
       <sets>
        <Set title="" domainroot="tag">
         <values>
          <StringValue default="1" value="Red Dragon 5K" name="tag.label"/>
         </values>
        </Set>
       </sets>
      </TagClass>
     </TagClassProjectItem>
     <TagClassProjectItem editable="1" guid="{82413f04-7267-45e8-9dbd-25ed2d7e2bd6}" name="Arri Alexa Mini">
      <TagClass editable="1" objName="tag" guid="bda5a0ce-c31b-4937-9e3f-d30b5261e91a" visible="1" icon="icons:TagCameraTracker.png" name="Arri Alexa Mini">
       <sets>
        <Set title="" domainroot="tag">
         <values>
          <StringValue default="1" value="Arri Alexa Mini" name="tag.label"/>
         </values>
        </Set>
       </sets>
      </TagClass>
     </TagClassProjectItem>
     <TagClassProjectItem editable="1" guid="{336d609d-6beb-45e1-aac2-ea9198f64708}" name="Arri Alexa XT 16:9">
      <TagClass editable="1" objName="tag" guid="c61448aa-6a27-4f41-a686-fb862098b822" visible="1" icon="icons:TagCameraTracker.png" name="Arri Alexa XT 16:9">
       <sets>
        <Set title="" domainroot="tag">
         <values>
          <StringValue default="1" value="Arri Alexa XT 16:9" name="tag.label"/>
         </values>
        </Set>
       </sets>
      </TagClass>
     </TagClassProjectItem>
     <TagClassProjectItem editable="1" guid="{c9de22ee-a872-4004-9d02-dccf17f11de8}" name="Arri Alexa XT Spherical">
      <TagClass editable="1" objName="tag" guid="85b7a15c-f082-4bd3-bd5b-ec02bad04367" visible="1" icon="icons:TagCameraTracker.png" name="Arri Alexa XT Spherical">
       <sets>
        <Set title="" domainroot="tag">
         <values>
          <StringValue default="1" value="Arri Alexa XT Spherical" name="tag.label"/>
         </values>
        </Set>
       </sets>
      </TagClass>
     </TagClassProjectItem>
     <TagClassProjectItem editable="1" guid="{cb04cb1f-504e-42b6-b17f-feacd267dfc2}" name="Arri Alexa XT Anamorphic">
      <TagClass editable="1" objName="tag" guid="bd30177e-9507-445a-8f4a-377a01ea3e2d" visible="1" icon="icons:TagCameraTracker.png" name="Arri Alexa XT Anamorphic">
       <sets>
        <Set title="" domainroot="tag">
         <values>
          <StringValue default="1" value="Arri Alexa XT Anamorphic" name="tag.label"/>
         </values>
        </Set>
       </sets>
      </TagClass>
     </TagClassProjectItem>
     <TagClassProjectItem editable="1" guid="{c122bd54-63b6-4af5-a684-9f503d95e527}" name="Arri 65">
      <TagClass editable="1" objName="tag" guid="72653b0a-1e9a-4a38-a5dc-93c1bb347d49" visible="1" icon="icons:TagCameraTracker.png" name="Arri 65">
       <sets>
        <Set title="" domainroot="tag">
         <values>
          <StringValue default="1" value="Arri 65" name="tag.label"/>
         </values>
        </Set>
       </sets>
      </TagClass>
     </TagClassProjectItem>
     <TagClassProjectItem editable="1" guid="{becea277-1233-48b8-87c5-f0af5fc5c269}" name="Mirror">
      <TagClass editable="1" objName="tag" guid="d6c4f872-8c5b-4206-afc8-cdcebc3bb49c" visible="1" icon="icons:TagFullShot.png" name="Mirror">
       <sets>
        <Set title="" domainroot="tag">
         <values>
          <StringValue default="1" value="Mirror" name="tag.label"/>
         </values>
        </Set>
       </sets>
      </TagClass>
     </TagClassProjectItem>
    </items>
    <BinViewType>2</BinViewType>
    <BinViewZoom>70</BinViewZoom>
    <AllowedItems>17</AllowedItems>
   </RootBinProjectItem>
  </items>
  <BinViewType>2</BinViewType>
  <BinViewZoom>70</BinViewZoom>
  <AllowedItems>2</AllowedItems>
  <RootBinProjectItem objName="sequencesBin" guid="{601a865a-f401-4060-8023-8b7488c034e7}" link="internal"/>
  <RootBinProjectItem objName="tagsBin" guid="{dcbef7cb-c387-4747-8c4d-4736b2bcb044}" link="internal"/>
  <MediaFormatValue default="0" objName="outputformat" value="1,[ 0, 0, 1920, 1080],[ 0, 0, 1920, 1080],HD_1080" name=""/>
  <Views>
   <View name="main" color="#ffffff"/>
  </Views>
 </Project>
 <UIState/>
</hieroXML>
